APP_ENV=development
EXPO_PUBLIC_BASE_URL=https://demo.start-ui.com

# OPTIONAL TO OVERRIDE
# EXPO_PUBLIC_AUTH_URL=https://demo.start-ui.com/api/auth
# EXPO_PUBLIC_OPENAPI_URL=https://demo.start-ui.com/api/openapi/app/schema